<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <title>app.chat.models API documentation</title>
    <meta name="description" content="" />

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
  
  <style type="text/css">
  
* {
  box-sizing: border-box;
}
/*! normalize.css v1.1.1 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Prevent system color scheme's background color being used in Firefox, IE,
 *    and Opera.
 * 2. Prevent system color scheme's text color being used in Firefox, IE, and
 *    Opera.
 * 3. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 4. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    background: #fff; /* 1 */
    color: #000; /* 2 */
    font-size: 100%; /* 3 */
    -webkit-text-size-adjust: 100%; /* 4 */
    -ms-text-size-adjust: 100%; /* 4 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
    margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */

p,
pre {
    margin: 1em 0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

  </style>

  <style type="text/css">
  
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  body {
    background: #fff;
    font-family: "Source Sans Pro", "Helvetica Neueue", Helvetica, sans;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6em;
  }
  #content {
    width: 70%;
    max-width: 850px;
    float: left;
    padding: 30px 60px;
    border-left: 1px solid #ddd;
  }
  #sidebar {
    width: 25%;
    float: left;
    padding: 30px;
    overflow: hidden;
  }
  #nav {
    font-size: 130%;
    margin: 0 0 15px 0;
  }

  #top {
    display: block;
    position: fixed;
    bottom: 5px;
    left: 5px;
    font-size: .85em;
    text-transform: uppercase;
  }

  #footer {
    font-size: .75em;
    padding: 5px 30px;
    border-top: 1px solid #ddd;
    text-align: right;
  }
    #footer p {
      margin: 0 0 0 30px;
      display: inline-block;
    }

  h1, h2, h3, h4, h5 {
    font-weight: 300;
  }
  h1 {
    font-size: 2.5em;
    line-height: 1.1em;
    margin: 0 0 .50em 0;
  }

  h2 {
    font-size: 1.75em;
    margin: 1em 0 .50em 0;
  }

  h3 {
    margin: 25px 0 10px 0;
  }

  h4 {
    margin: 0;
    font-size: 105%;
  }

  a {
    color: #058;
    text-decoration: none;
    transition: color .3s ease-in-out;
  }

  a:hover {
    color: #e08524;
    transition: color .3s ease-in-out;
  }

  pre, code, .mono, .name {
    font-family: "Ubuntu Mono", "Cousine", "DejaVu Sans Mono", monospace;
  }

  .title .name {
    font-weight: bold;
  }
  .section-title {
    margin-top: 2em;
  }
  .ident {
    color: #900;
  }

  code {
    background: #f9f9f9;
  } 

  pre {
    background: #fefefe;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 0 #f3f3f3;
    margin: 0 30px;
    padding: 15px 30px;
  }

  .codehilite {
    margin: 0 30px 10px 30px;
  }

    .codehilite pre {
      margin: 0;
    }
    .codehilite .err { background: #ff3300; color: #fff !important; } 

  table#module-list {
    font-size: 110%;
  }

    table#module-list tr td:first-child {
      padding-right: 10px;
      white-space: nowrap;
    }

    table#module-list td {
      vertical-align: top;
      padding-bottom: 8px;
    }

      table#module-list td p {
        margin: 0 0 7px 0;
      }

  .def {
    display: table;
  }

    .def p {
      display: table-cell;
      vertical-align: top;
      text-align: left;
    }

    .def p:first-child {
      white-space: nowrap;
    }

    .def p:last-child {
      width: 100%;
    }


  #index {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
    ul#index .class_name {
      /* font-size: 110%; */
      font-weight: bold;
    }
    #index ul {
      margin: 0;
    }

  .item {
    margin: 0 0 15px 0;
  }

    .item .class {
      margin: 0 0 25px 30px;
    }

      .item .class ul.class_list {
        margin: 0 0 20px 0;
      }

    .item .name {
      background: #fafafa;
      margin: 0;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 3px;
      display: inline-block;
      min-width: 40%;
    }
      .item .name:hover {
        background: #f6f6f6;
      }

    .item .empty_desc {
      margin: 0 0 5px 0;
      padding: 0;
    }

    .item .inheritance {
      margin: 3px 0 0 30px;
    }

    .item .inherited {
      color: #666;
    }

    .item .desc {
      padding: 0 8px;
      margin: 0;
    }

      .item .desc p {
        margin: 0 0 10px 0;
      }

    .source_cont {
      margin: 0;
      padding: 0;
    }

    .source_link a {
      background: #ffc300;
      font-weight: 400;
      font-size: .75em;
      text-transform: uppercase;
      color: #fff;
      text-shadow: 1px 1px 0 #f4b700;
      
      padding: 3px 8px;
      border-radius: 2px;
      transition: background .3s ease-in-out;
    }
      .source_link a:hover {
        background: #FF7200;
        text-shadow: none;
        transition: background .3s ease-in-out;
      }

    .source {
      display: none;
      max-height: 600px;
      overflow-y: scroll;
      margin-bottom: 15px;
    }

      .source .codehilite {
        margin: 0;
      }

  .desc h1, .desc h2, .desc h3 {
    font-size: 100% !important;
  }
  .clear {
    clear: both;
  }

  @media all and (max-width: 950px) {
    #sidebar {
      width: 35%;
    }
    #content {
      width: 65%;
    }
  }
  @media all and (max-width: 650px) {
    #top {
      display: none;
    }
    #sidebar {
      float: none;
      width: auto;
    }
    #content {
      float: none;
      width: auto;
      padding: 30px;
    }

    #index ul {
      padding: 0;
      margin-bottom: 15px;
    }
    #index ul li {
      display: inline-block;
      margin-right: 30px;
    }
    #footer {
      text-align: left;
    }
    #footer p {
      display: block;
      margin: inherit;
    }
  }

  /*****************************/

  </style>

  <style type="text/css">
  .codehilite .hll { background-color: #ffffcc }
.codehilite  { background: #f8f8f8; }
.codehilite .c { color: #408080; font-style: italic } /* Comment */
.codehilite .err { border: 1px solid #FF0000 } /* Error */
.codehilite .k { color: #008000; font-weight: bold } /* Keyword */
.codehilite .o { color: #666666 } /* Operator */
.codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
.codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000 } /* Generic.Inserted */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0044DD } /* Generic.Traceback */
.codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #008000 } /* Keyword.Pseudo */
.codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #B00040 } /* Keyword.Type */
.codehilite .m { color: #666666 } /* Literal.Number */
.codehilite .s { color: #BA2121 } /* Literal.String */
.codehilite .na { color: #7D9029 } /* Name.Attribute */
.codehilite .nb { color: #008000 } /* Name.Builtin */
.codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #0000FF } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #19177C } /* Name.Variable */
.codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mb { color: #666666 } /* Literal.Number.Bin */
.codehilite .mf { color: #666666 } /* Literal.Number.Float */
.codehilite .mh { color: #666666 } /* Literal.Number.Hex */
.codehilite .mi { color: #666666 } /* Literal.Number.Integer */
.codehilite .mo { color: #666666 } /* Literal.Number.Oct */
.codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
.codehilite .sc { color: #BA2121 } /* Literal.String.Char */
.codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
.codehilite .ss { color: #19177C } /* Literal.String.Symbol */
.codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #19177C } /* Name.Variable.Class */
.codehilite .vg { color: #19177C } /* Name.Variable.Global */
.codehilite .vi { color: #19177C } /* Name.Variable.Instance */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>

  <style type="text/css">
  
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

  </style>

  <script type="text/javascript">
  function toggle(id, $link) {
    $node = document.getElementById(id);
    if (!$node)
    return;
    if (!$node.style.display || $node.style.display == 'none') {
    $node.style.display = 'block';
    $link.innerHTML = 'Hide source &nequiv;';
    } else {
    $node.style.display = 'none';
    $link.innerHTML = 'Show source &equiv;';
    }
  }
  </script>
</head>
<body>
<a href="#" id="top">Top</a>

<div id="container">
    
  
  <div id="sidebar">
    <h1>Index</h1>
    <ul id="index">
    <li class="set"><h3><a href="#header-variables">Module variables</a></h3>
      
  <ul>
    <li class="mono"><a href="#app.chat.models.JOIN_FULL">JOIN_FULL</a></li>
    <li class="mono"><a href="#app.chat.models.JOIN_INNER">JOIN_INNER</a></li>
    <li class="mono"><a href="#app.chat.models.JOIN_LEFT_OUTER">JOIN_LEFT_OUTER</a></li>
  </ul>

    </li>


    <li class="set"><h3><a href="#header-classes">Classes</a></h3>
      <ul>
        <li class="mono">
        <span class="class_name"><a href="#app.chat.models.Message">Message</a></span>
        
          
  <ul>
    <li class="mono"><a href="#app.chat.models.Message.__init__">__init__</a></li>
    <li class="mono"><a href="#app.chat.models.Message.delete_instance">delete_instance</a></li>
    <li class="mono"><a href="#app.chat.models.Message.dependencies">dependencies</a></li>
    <li class="mono"><a href="#app.chat.models.Message.get_id">get_id</a></li>
    <li class="mono"><a href="#app.chat.models.Message.is_dirty">is_dirty</a></li>
    <li class="mono"><a href="#app.chat.models.Message.prepared">prepared</a></li>
    <li class="mono"><a href="#app.chat.models.Message.save">save</a></li>
    <li class="mono"><a href="#app.chat.models.Message.set_id">set_id</a></li>
    <li class="mono"><a href="#app.chat.models.Message.alias">alias</a></li>
    <li class="mono"><a href="#app.chat.models.Message.as_entity">as_entity</a></li>
    <li class="mono"><a href="#app.chat.models.Message.create">create</a></li>
    <li class="mono"><a href="#app.chat.models.Message.create_or_get">create_or_get</a></li>
    <li class="mono"><a href="#app.chat.models.Message.create_table">create_table</a></li>
    <li class="mono"><a href="#app.chat.models.Message.delete">delete</a></li>
    <li class="mono"><a href="#app.chat.models.Message.drop_table">drop_table</a></li>
    <li class="mono"><a href="#app.chat.models.Message.filter">filter</a></li>
    <li class="mono"><a href="#app.chat.models.Message.get">get</a></li>
    <li class="mono"><a href="#app.chat.models.Message.get_or_create">get_or_create</a></li>
    <li class="mono"><a href="#app.chat.models.Message.insert">insert</a></li>
    <li class="mono"><a href="#app.chat.models.Message.insert_from">insert_from</a></li>
    <li class="mono"><a href="#app.chat.models.Message.insert_many">insert_many</a></li>
    <li class="mono"><a href="#app.chat.models.Message.raw">raw</a></li>
    <li class="mono"><a href="#app.chat.models.Message.select">select</a></li>
    <li class="mono"><a href="#app.chat.models.Message.sqlall">sqlall</a></li>
    <li class="mono"><a href="#app.chat.models.Message.table_exists">table_exists</a></li>
    <li class="mono"><a href="#app.chat.models.Message.update">update</a></li>
  </ul>

        </li>
      </ul>
    </li>

    </ul>
  </div>

    <article id="content">
      
  

  


  <header id="section-intro">
  <h1 class="title"><span class="name">app.chat.models</span> module</h1>
  
  
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models" class="source">
    <div class="codehilite"><pre><span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">app.models</span> <span class="kn">import</span> <span class="n">DATABASE</span>
<span class="kn">from</span> <span class="nn">app.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">app.lesson.models</span> <span class="kn">import</span> <span class="n">Lesson</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>


<span class="k">class</span> <span class="nc">Message</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Model representing a message sent in a lesson&#39;s chatroom&quot;&quot;&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">PrimaryKeyField</span><span class="p">(</span><span class="n">db_column</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">db_column</span><span class="o">=</span><span class="s1">&#39;TEXT&#39;</span><span class="p">)</span>
    <span class="n">sender</span> <span class="o">=</span> <span class="n">ForeignKeyField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">db_column</span><span class="o">=</span><span class="s1">&#39;USER_ID&#39;</span><span class="p">)</span>
    <span class="n">lesson</span> <span class="o">=</span> <span class="n">ForeignKeyField</span><span class="p">(</span><span class="n">Lesson</span><span class="p">,</span> <span class="n">db_column</span><span class="o">=</span><span class="s1">&#39;LESSON_ID&#39;</span><span class="p">)</span>
    <span class="n">sent</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">,</span> <span class="n">db_column</span><span class="o">=</span><span class="s1">&#39;DATETIME&#39;</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">DATABASE</span>
        <span class="n">db_table</span> <span class="o">=</span> <span class="s1">&#39;TBL_MESSAGE&#39;</span>
</pre></div>

  </div>

  </header>

  <section id="section-items">
    <h2 class="section-title" id="header-variables">Module variables</h2>
      <div class="item">
      <p id="app.chat.models.JOIN_FULL" class="name">var <span class="ident">JOIN_FULL</span></p>
      
  
  <div class="source_cont">
</div>

      </div>
      <div class="item">
      <p id="app.chat.models.JOIN_INNER" class="name">var <span class="ident">JOIN_INNER</span></p>
      
  
  <div class="source_cont">
</div>

      </div>
      <div class="item">
      <p id="app.chat.models.JOIN_LEFT_OUTER" class="name">var <span class="ident">JOIN_LEFT_OUTER</span></p>
      
  
  <div class="source_cont">
</div>

      </div>


    <h2 class="section-title" id="header-classes">Classes</h2>
      
      <div class="item">
      <p id="app.chat.models.Message" class="name">class <span class="ident">Message</span></p>
      
  
    <div class="desc"><p>Model representing a message sent in a lesson's chatroom</p></div>
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message" class="source">
    <div class="codehilite"><pre><span class="k">class</span> <span class="nc">Message</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Model representing a message sent in a lesson&#39;s chatroom&quot;&quot;&quot;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">PrimaryKeyField</span><span class="p">(</span><span class="n">db_column</span><span class="o">=</span><span class="s1">&#39;ID&#39;</span><span class="p">)</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">db_column</span><span class="o">=</span><span class="s1">&#39;TEXT&#39;</span><span class="p">)</span>
    <span class="n">sender</span> <span class="o">=</span> <span class="n">ForeignKeyField</span><span class="p">(</span><span class="n">User</span><span class="p">,</span> <span class="n">db_column</span><span class="o">=</span><span class="s1">&#39;USER_ID&#39;</span><span class="p">)</span>
    <span class="n">lesson</span> <span class="o">=</span> <span class="n">ForeignKeyField</span><span class="p">(</span><span class="n">Lesson</span><span class="p">,</span> <span class="n">db_column</span><span class="o">=</span><span class="s1">&#39;LESSON_ID&#39;</span><span class="p">)</span>
    <span class="n">sent</span> <span class="o">=</span> <span class="n">DateTimeField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">,</span> <span class="n">db_column</span><span class="o">=</span><span class="s1">&#39;DATETIME&#39;</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">DATABASE</span>
        <span class="n">db_table</span> <span class="o">=</span> <span class="s1">&#39;TBL_MESSAGE&#39;</span>
</pre></div>

  </div>
</div>


      <div class="class">
          <h3>Ancestors (in MRO)</h3>
          <ul class="class_list">
          <li><a href="#app.chat.models.Message">Message</a></li>
          <li>peewee.Model</li>
          <li>peewee.NewBase</li>
          <li>builtins.object</li>
          </ul>
          <h3>Class variables</h3>
            <div class="item">
            <p id="app.chat.models.Message.DoesNotExist" class="name">var <span class="ident">DoesNotExist</span></p>
            

            
  
  <div class="source_cont">
</div>

            </div>
            <div class="item">
            <p id="app.chat.models.Message.id" class="name">var <span class="ident">id</span></p>
            

            
  
  <div class="source_cont">
</div>

            </div>
            <div class="item">
            <p id="app.chat.models.Message.lesson" class="name">var <span class="ident">lesson</span></p>
            

            
  
  <div class="source_cont">
</div>

            </div>
            <div class="item">
            <p id="app.chat.models.Message.lesson_id" class="name">var <span class="ident">lesson_id</span></p>
            

            
  
  <div class="source_cont">
</div>

            </div>
            <div class="item">
            <p id="app.chat.models.Message.sender" class="name">var <span class="ident">sender</span></p>
            

            
  
  <div class="source_cont">
</div>

            </div>
            <div class="item">
            <p id="app.chat.models.Message.sender_id" class="name">var <span class="ident">sender_id</span></p>
            

            
  
  <div class="source_cont">
</div>

            </div>
            <div class="item">
            <p id="app.chat.models.Message.sent" class="name">var <span class="ident">sent</span></p>
            

            
  
  <div class="source_cont">
</div>

            </div>
            <div class="item">
            <p id="app.chat.models.Message.text" class="name">var <span class="ident">text</span></p>
            

            
  
  <div class="source_cont">
</div>

            </div>
          <h3>Static methods</h3>
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.__init__">
    <p>def <span class="ident">__init__</span>(</p><p>self, *args, **kwargs)</p>
    </div>
    

    
  
    <div class="desc"><p>Initialize self.  See help(type(self)) for accurate signature.</p></div>
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.__init__', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.__init__" class="source">
    <div class="codehilite"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">get_default_dict</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_dirty</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_obj_cache</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.delete_instance">
    <p>def <span class="ident">delete_instance</span>(</p><p>self, recursive=False, delete_nullable=False)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.delete_instance', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.delete_instance" class="source">
    <div class="codehilite"><pre><span class="k">def</span> <span class="nf">delete_instance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">delete_nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">recursive</span><span class="p">:</span>
        <span class="n">dependencies</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dependencies</span><span class="p">(</span><span class="n">delete_nullable</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">query</span><span class="p">,</span> <span class="n">fk</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">dependencies</span><span class="p">)):</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">fk</span><span class="o">.</span><span class="n">model_class</span>
            <span class="k">if</span> <span class="n">fk</span><span class="o">.</span><span class="n">null</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">delete_nullable</span><span class="p">:</span>
                <span class="n">model</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="n">fk</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="bp">None</span><span class="p">})</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">model</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pk_expr</span><span class="p">())</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.dependencies">
    <p>def <span class="ident">dependencies</span>(</p><p>self, search_nullable=False)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.dependencies', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.dependencies" class="source">
    <div class="codehilite"><pre><span class="k">def</span> <span class="nf">dependencies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">search_nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">model_class</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    <span class="n">query</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pk_expr</span><span class="p">())</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">[(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="n">query</span><span class="p">)]</span>
    <span class="n">seen</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
        <span class="n">klass</span><span class="p">,</span> <span class="n">query</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">klass</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">klass</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">rel_name</span><span class="p">,</span> <span class="n">fk</span> <span class="ow">in</span> <span class="n">klass</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">reverse_rel</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">rel_model</span> <span class="o">=</span> <span class="n">fk</span><span class="o">.</span><span class="n">model_class</span>
            <span class="k">if</span> <span class="n">fk</span><span class="o">.</span><span class="n">rel_model</span> <span class="ow">is</span> <span class="n">model_class</span><span class="p">:</span>
                <span class="n">node</span> <span class="o">=</span> <span class="p">(</span><span class="n">fk</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">fk</span><span class="o">.</span><span class="n">to_field</span><span class="o">.</span><span class="n">name</span><span class="p">])</span>
                <span class="n">subquery</span> <span class="o">=</span> <span class="n">rel_model</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">node</span> <span class="o">=</span> <span class="n">fk</span> <span class="o">&lt;&lt;</span> <span class="n">query</span>
                <span class="n">subquery</span> <span class="o">=</span> <span class="n">rel_model</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">fk</span><span class="o">.</span><span class="n">null</span> <span class="ow">or</span> <span class="n">search_nullable</span><span class="p">:</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">rel_model</span><span class="p">,</span> <span class="n">subquery</span><span class="p">))</span>
            <span class="k">yield</span> <span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">fk</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.get_id">
    <p>def <span class="ident">get_id</span>(</p><p>self)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.get_id', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.get_id" class="source">
    <div class="codehilite"><pre><span class="k">def</span> <span class="nf">_get_pk_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">primary_key</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.is_dirty">
    <p>def <span class="ident">is_dirty</span>(</p><p>self)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.is_dirty', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.is_dirty" class="source">
    <div class="codehilite"><pre><span class="k">def</span> <span class="nf">is_dirty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dirty</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.prepared">
    <p>def <span class="ident">prepared</span>(</p><p>self)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.prepared', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.prepared" class="source">
    <div class="codehilite"><pre><span class="k">def</span> <span class="nf">prepared</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.save">
    <p>def <span class="ident">save</span>(</p><p>self, force_insert=False, only=None)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.save', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.save" class="source">
    <div class="codehilite"><pre><span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">force_insert</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">only</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">field_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">primary_key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">False</span><span class="p">:</span>
        <span class="n">pk_field</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">primary_key</span>
        <span class="n">pk_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_pk_value</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pk_field</span> <span class="o">=</span> <span class="n">pk_value</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="n">only</span><span class="p">:</span>
        <span class="n">field_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prune_fields</span><span class="p">(</span><span class="n">field_dict</span><span class="p">,</span> <span class="n">only</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">only_save_dirty</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">force_insert</span><span class="p">:</span>
        <span class="n">field_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_prune_fields</span><span class="p">(</span>
            <span class="n">field_dict</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dirty_fields</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">field_dict</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dirty</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_populate_unsaved_relations</span><span class="p">(</span><span class="n">field_dict</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pk_value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">force_insert</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">composite_key</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">pk_part_name</span> <span class="ow">in</span> <span class="n">pk_field</span><span class="o">.</span><span class="n">field_names</span><span class="p">:</span>
                <span class="n">field_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">pk_part_name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">field_dict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">pk_field</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="o">**</span><span class="n">field_dict</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pk_expr</span><span class="p">())</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">pk_field</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="o">**</span><span class="n">field_dict</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pk_from_cursor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="o">**</span><span class="n">field_dict</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">pk_from_cursor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">pk_value</span> <span class="o">=</span> <span class="n">pk_from_cursor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_pk_value</span><span class="p">(</span><span class="n">pk_value</span><span class="p">)</span>
        <span class="n">rows</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_dirty</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">rows</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.set_id">
    <p>def <span class="ident">set_id</span>(</p><p>self, value)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.set_id', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.set_id" class="source">
    <div class="codehilite"><pre><span class="k">def</span> <span class="nf">_set_pk_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">composite_key</span><span class="p">:</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">primary_key</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
          <h3>Instance variables</h3>
            <div class="item">
            <p id="app.chat.models.Message.dirty_fields" class="name">var <span class="ident">dirty_fields</span></p>
            

            
  
  <div class="source_cont">
</div>

            </div>
          <h3>Methods</h3>
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.alias">
    <p>def <span class="ident">alias</span>(</p><p>cls)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.alias', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.alias" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">alias</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ModelAlias</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.as_entity">
    <p>def <span class="ident">as_entity</span>(</p><p>cls)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.as_entity', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.as_entity" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">as_entity</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">schema</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Entity</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">schema</span><span class="p">,</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">db_table</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Entity</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">db_table</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.create">
    <p>def <span class="ident">create</span>(</p><p>cls, **query)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.create', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.create" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">**</span><span class="n">query</span><span class="p">):</span>
    <span class="n">inst</span> <span class="o">=</span> <span class="n">cls</span><span class="p">(</span><span class="o">**</span><span class="n">query</span><span class="p">)</span>
    <span class="n">inst</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">force_insert</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">inst</span><span class="o">.</span><span class="n">_prepare_instance</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">inst</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.create_or_get">
    <p>def <span class="ident">create_or_get</span>(</p><p>cls, **kwargs)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.create_or_get', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.create_or_get" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">create_or_get</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">atomic</span><span class="p">():</span>
            <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">),</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
        <span class="n">query</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># TODO: multi-column unique constraints.</span>
        <span class="k">for</span> <span class="n">field_name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">field</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">field</span><span class="o">.</span><span class="n">unique</span> <span class="ow">or</span> <span class="n">field</span><span class="o">.</span><span class="n">primary_key</span><span class="p">:</span>
                <span class="n">query</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">field</span> <span class="o">==</span> <span class="n">value</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">),</span> <span class="bp">False</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.create_table">
    <p>def <span class="ident">create_table</span>(</p><p>cls, fail_silently=False)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.create_table', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.create_table" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">create_table</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">fail_silently</span> <span class="ow">and</span> <span class="n">cls</span><span class="o">.</span><span class="n">table_exists</span><span class="p">():</span>
        <span class="k">return</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">database</span>
    <span class="n">pk</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">primary_key</span>
    <span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">sequences</span> <span class="ow">and</span> <span class="n">pk</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">False</span> <span class="ow">and</span> <span class="n">pk</span><span class="o">.</span><span class="n">sequence</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">db</span><span class="o">.</span><span class="n">sequence_exists</span><span class="p">(</span><span class="n">pk</span><span class="o">.</span><span class="n">sequence</span><span class="p">):</span>
            <span class="n">db</span><span class="o">.</span><span class="n">create_sequence</span><span class="p">(</span><span class="n">pk</span><span class="o">.</span><span class="n">sequence</span><span class="p">)</span>
    <span class="n">db</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
    <span class="n">cls</span><span class="o">.</span><span class="n">_create_indexes</span><span class="p">()</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.delete">
    <p>def <span class="ident">delete</span>(</p><p>cls)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.delete', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.delete" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">DeleteQuery</span><span class="p">(</span><span class="n">cls</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.drop_table">
    <p>def <span class="ident">drop_table</span>(</p><p>cls, fail_silently=False, cascade=False)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.drop_table', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.drop_table" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">drop_table</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">fail_silently</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">cascade</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">drop_table</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">fail_silently</span><span class="p">,</span> <span class="n">cascade</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.filter">
    <p>def <span class="ident">filter</span>(</p><p>cls, *dq, **query)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.filter', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.filter" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">dq</span><span class="p">,</span> <span class="o">**</span><span class="n">query</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">*</span><span class="n">dq</span><span class="p">,</span> <span class="o">**</span><span class="n">query</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.get">
    <p>def <span class="ident">get</span>(</p><p>cls, *query, **kwargs)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.get', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.get" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">query</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">sq</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">naive</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">query</span><span class="p">:</span>
        <span class="n">sq</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">*</span><span class="n">query</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kwargs</span><span class="p">:</span>
        <span class="n">sq</span> <span class="o">=</span> <span class="n">sq</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">sq</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.get_or_create">
    <p>def <span class="ident">get_or_create</span>(</p><p>cls, **kwargs)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.get_or_create', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.get_or_create" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get_or_create</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">defaults</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;defaults&#39;</span><span class="p">,</span> <span class="p">{})</span>
    <span class="n">sq</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sq</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span> <span class="bp">False</span>
    <span class="k">except</span> <span class="n">cls</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">params</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                          <span class="k">if</span> <span class="s1">&#39;__&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">k</span><span class="p">)</span>
            <span class="n">params</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">defaults</span><span class="p">)</span>
            <span class="k">with</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">atomic</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">),</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="n">IntegrityError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">sq</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span> <span class="bp">False</span>
            <span class="k">except</span> <span class="n">cls</span><span class="o">.</span><span class="n">DoesNotExist</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">exc</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.insert">
    <p>def <span class="ident">insert</span>(</p><p>cls, _Model__data=None, **insert)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.insert', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.insert" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">__data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">insert</span><span class="p">):</span>
    <span class="n">fdict</span> <span class="o">=</span> <span class="n">__data</span> <span class="ow">or</span> <span class="p">{}</span>
    <span class="n">fdict</span><span class="o">.</span><span class="n">update</span><span class="p">([(</span><span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="n">f</span><span class="p">],</span> <span class="n">insert</span><span class="p">[</span><span class="n">f</span><span class="p">])</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">insert</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">InsertQuery</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">fdict</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.insert_from">
    <p>def <span class="ident">insert_from</span>(</p><p>cls, fields, query)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.insert_from', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.insert_from" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">insert_from</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">InsertQuery</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="n">fields</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="n">query</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.insert_many">
    <p>def <span class="ident">insert_many</span>(</p><p>cls, rows, validate_fields=True)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.insert_many', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.insert_many" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">insert_many</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">validate_fields</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">InsertQuery</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="n">rows</span><span class="p">,</span> <span class="n">validate_fields</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.raw">
    <p>def <span class="ident">raw</span>(</p><p>cls, sql, *params)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.raw', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.raw" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">raw</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">RawQuery</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">sql</span><span class="p">,</span> <span class="o">*</span><span class="n">params</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.select">
    <p>def <span class="ident">select</span>(</p><p>cls, *selection)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.select', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.select" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">selection</span><span class="p">):</span>
    <span class="n">query</span> <span class="o">=</span> <span class="n">SelectQuery</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">*</span><span class="n">selection</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">order_by</span><span class="p">:</span>
        <span class="n">query</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="o">*</span><span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">order_by</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">query</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.sqlall">
    <p>def <span class="ident">sqlall</span>(</p><p>cls)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.sqlall', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.sqlall" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">sqlall</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
    <span class="n">queries</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">compiler</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">compiler</span><span class="p">()</span>
    <span class="n">pk</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">primary_key</span>
    <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">sequences</span> <span class="ow">and</span> <span class="n">pk</span><span class="o">.</span><span class="n">sequence</span><span class="p">:</span>
        <span class="n">queries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">compiler</span><span class="o">.</span><span class="n">create_sequence</span><span class="p">(</span><span class="n">pk</span><span class="o">.</span><span class="n">sequence</span><span class="p">))</span>
    <span class="n">queries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">compiler</span><span class="o">.</span><span class="n">create_table</span><span class="p">(</span><span class="n">cls</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">cls</span><span class="o">.</span><span class="n">_fields_to_index</span><span class="p">():</span>
        <span class="n">queries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">compiler</span><span class="o">.</span><span class="n">create_index</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="p">[</span><span class="n">field</span><span class="p">],</span> <span class="n">field</span><span class="o">.</span><span class="n">unique</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">indexes</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">field_names</span><span class="p">,</span> <span class="n">unique</span> <span class="ow">in</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">indexes</span><span class="p">:</span>
            <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">field_names</span><span class="p">]</span>
            <span class="n">queries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">compiler</span><span class="o">.</span><span class="n">create_index</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">fields</span><span class="p">,</span> <span class="n">unique</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">sql</span> <span class="k">for</span> <span class="n">sql</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">queries</span><span class="p">]</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.table_exists">
    <p>def <span class="ident">table_exists</span>(</p><p>cls)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.table_exists', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.table_exists" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">table_exists</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">schema</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;schema&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">schema</span>
    <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">db_table</span> <span class="ow">in</span> <span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">get_tables</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
            
  <div class="item">
    <div class="name def" id="app.chat.models.Message.update">
    <p>def <span class="ident">update</span>(</p><p>cls, _Model__data=None, **update)</p>
    </div>
    

    
  
  <div class="source_cont">
  <p class="source_link"><a href="javascript:void(0);" onclick="toggle('source-app.chat.models.Message.update', this);">Show source &equiv;</a></p>
  <div id="source-app.chat.models.Message.update" class="source">
    <div class="codehilite"><pre><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">__data</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">update</span><span class="p">):</span>
    <span class="n">fdict</span> <span class="o">=</span> <span class="n">__data</span> <span class="ow">or</span> <span class="p">{}</span>
    <span class="n">fdict</span><span class="o">.</span><span class="n">update</span><span class="p">([(</span><span class="n">cls</span><span class="o">.</span><span class="n">_meta</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="n">f</span><span class="p">],</span> <span class="n">update</span><span class="p">[</span><span class="n">f</span><span class="p">])</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">update</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">UpdateQuery</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">fdict</span><span class="p">)</span>
</pre></div>

  </div>
</div>

  </div>
  
      </div>
      </div>

  </section>

    </article>
  <div class="clear"> </div>
  <footer id="footer">
    <p>
      Documentation generated by
      <a href="https://github.com/BurntSushi/pdoc">pdoc 0.3.1</a>
    </p>

    <p>pdoc is in the public domain with the
      <a href="http://unlicense.org">UNLICENSE</a></p>

    <p>Design by <a href="http://nadh.in">Kailash Nadh</a></p>
  </footer>
</div>
</body>
</html>
